<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .question1 {
            color:black
        }

        .answer {
            color:white; /*hides answer*/
        }

        .question:hover {
            color:white;
        }

        .answer:hover {
            color:black;
        }
    </style>
</head>
<body>
    <p class="question">this is a test - <span class="answer">one</span></p>

</body>
</html>